{
  "name": "ts-llvm",
  "version": "0.0.0",
  "description": "TypeScript to LLVM compiler",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "test": "ts-node test/test-runner.ts",
    "updateSnapshots": "ts-node test/test-runner.ts --updateSnapshots",
    "lint": "tslint --project tsconfig.json",
    "format": "npm run lint -- --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "{src,test}/**/*": [
        "tslint --project tsconfig.json --fix"
      ]
    },
    "ignore": [
      "test/cases/*"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-llvm/ts-llvm.git"
  },
  "keywords": [
    "TypeScript",
    "LLVM",
    "compiler"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ts-llvm/ts-llvm/issues"
  },
  "homepage": "https://github.com/ts-llvm/ts-llvm",
  "dependencies": {
    "commander": "^2.15.1",
    "llvm-node": "^2.0.6",
    "ramda": "^0.25.0",
    "segfault-handler": "^1.0.1",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/diff": "^3.5.1",
    "@types/node": "^9.6.9",
    "@types/ramda": "^0.25.36",
    "chalk": "^2.4.1",
    "diff": "^3.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "prettier": "1.12.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "tslint-plugin-prettier": "^1.3.0"
  }
}
